# jersey-template

./: pom.xml
src/main/java/: VerticalQaPairs.java
src/main/java/sysqa/: Index.java  Socket2Classify.java  SocketUtil.java
